{
    "name": "funcionarios",
    "version": "1.0.0",
    "description": "API de Funcionários",
    "main": "funcionarios.js",
    "scripts": {
        "start": "nodemon",
        "blablabla": "nodemon",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Leandro Dias",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "axios": "^0.19.0"
    }
}